<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pn0-bn-HnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Pcc-80-MlJ">
            <objects>
                <viewController id="IId-nE-RhM" customClass="MainVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC1-UJ-RbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52g-LO-RjX" userLabel="OsuView">
                                <rect key="frame" x="0.0" y="20" width="375" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-C1-7VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-Hk-SfD">
                                                <rect key="frame" x="8" y="0.0" width="32" height="60"/>
                                                <color key="tintColor" red="0.76280735399999999" green="0.82435755079999995" blue="0.80055958729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="menu">
                                                    <color key="titleColor" red="1" green="0.69007570200000001" blue="0.91482492630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="MenuButtonPress:" destination="IId-nE-RhM" eventType="touchUpInside" id="NVD-qK-WbH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osu!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-JW-AUT">
                                                <rect key="frame" x="137" y="0.0" width="101" height="60"/>
                                                <color key="tintColor" red="0.76280735399999999" green="0.82435755079999995" blue="0.80055958729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-Gv-qHF">
                                                <rect key="frame" x="335" y="0.0" width="32" height="60"/>
                                                <color key="tintColor" red="0.76280735399999999" green="0.82435755079999995" blue="0.80055958729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="options"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97112944162436543" green="0.73291596861004971" blue="0.93881315393605913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xlv-C1-7VQ" firstAttribute="width" secondItem="52g-LO-RjX" secondAttribute="width" id="SeD-vR-tzw"/>
                                    <constraint firstItem="xlv-C1-7VQ" firstAttribute="leading" secondItem="52g-LO-RjX" secondAttribute="leading" id="bdC-YH-7jq"/>
                                    <constraint firstAttribute="trailing" secondItem="xlv-C1-7VQ" secondAttribute="trailing" id="ePg-5S-yER"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A30-Ur-dcZ" userLabel="RedditScrollView">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-5Q-b7M" userLabel="ScrollViewView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-qo-Nr4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="redditCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="redditCell" rowHeight="100" id="gJx-8j-IQM" customClass="RedditCell" customModule="MyOsu_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJx-8j-IQM" id="8kx-kN-qE1">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-ZE-rQ7">
                                                                    <rect key="frame" x="8" y="4" width="359" height="90.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-cH-Fg5">
                                                                            <rect key="frame" x="8" y="0.0" width="351" height="90.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                                            <color key="textColor" red="0.2274509804" green="0.28235294119999998" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Q1g-cH-Fg5" secondAttribute="bottom" id="Emq-a8-v8r"/>
                                                                        <constraint firstItem="Q1g-cH-Fg5" firstAttribute="leading" secondItem="Frb-ZE-rQ7" secondAttribute="leading" constant="8" id="SBY-G2-jSn"/>
                                                                        <constraint firstItem="Q1g-cH-Fg5" firstAttribute="top" secondItem="Frb-ZE-rQ7" secondAttribute="top" id="Wrh-Qr-DxZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Q1g-cH-Fg5" secondAttribute="trailing" id="Xys-zc-9Py"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Frb-ZE-rQ7" secondAttribute="trailing" constant="8" id="6q3-Qs-Skg"/>
                                                                <constraint firstItem="Frb-ZE-rQ7" firstAttribute="top" secondItem="8kx-kN-qE1" secondAttribute="top" constant="4" id="GrF-Sf-k7u"/>
                                                                <constraint firstAttribute="bottom" secondItem="Frb-ZE-rQ7" secondAttribute="bottom" constant="5.5" id="TZx-GX-NLr"/>
                                                                <constraint firstItem="Frb-ZE-rQ7" firstAttribute="leading" secondItem="8kx-kN-qE1" secondAttribute="leading" constant="8" id="vYj-6j-Jns"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="newsView" destination="Frb-ZE-rQ7" id="yZG-7y-yig"/>
                                                            <outlet property="titleLabel" destination="Q1g-cH-Fg5" id="A7z-rR-8mi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fbc-qo-Nr4" secondAttribute="bottom" id="Qzk-uu-5HY"/>
                                            <constraint firstItem="fbc-qo-Nr4" firstAttribute="width" secondItem="2n2-5Q-b7M" secondAttribute="width" id="W5c-2A-aBT"/>
                                            <constraint firstAttribute="trailing" secondItem="fbc-qo-Nr4" secondAttribute="trailing" id="o2F-qK-JcC"/>
                                            <constraint firstItem="fbc-qo-Nr4" firstAttribute="top" secondItem="2n2-5Q-b7M" secondAttribute="top" id="oLj-pK-ZOQ"/>
                                            <constraint firstItem="fbc-qo-Nr4" firstAttribute="leading" secondItem="2n2-5Q-b7M" secondAttribute="leading" id="uPb-46-hL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.4549019608" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2n2-5Q-b7M" firstAttribute="top" secondItem="A30-Ur-dcZ" secondAttribute="top" id="46o-QT-MNj"/>
                                    <constraint firstAttribute="trailing" secondItem="2n2-5Q-b7M" secondAttribute="trailing" id="BU6-T0-D8a"/>
                                    <constraint firstAttribute="bottom" secondItem="2n2-5Q-b7M" secondAttribute="bottom" constant="-1" id="DXV-tr-kCF"/>
                                    <constraint firstItem="2n2-5Q-b7M" firstAttribute="width" secondItem="A30-Ur-dcZ" secondAttribute="width" id="Kh8-zz-rnR"/>
                                    <constraint firstItem="2n2-5Q-b7M" firstAttribute="leading" secondItem="A30-Ur-dcZ" secondAttribute="leading" id="hym-Xo-YPc"/>
                                    <constraint firstItem="2n2-5Q-b7M" firstAttribute="centerY" secondItem="A30-Ur-dcZ" secondAttribute="centerY" id="o9D-xV-K9K"/>
                                    <constraint firstItem="2n2-5Q-b7M" firstAttribute="centerX" secondItem="A30-Ur-dcZ" secondAttribute="centerX" id="opG-I2-hmR"/>
                                </constraints>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-BT-YqI" userLabel="NewsScrollView">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-Tu-ugd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-d2-9Kd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="Ujh-Qg-TB1" customClass="NewsCell" customModule="MyOsu_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujh-Qg-TB1" id="ryH-BX-ufV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-LQ-XSg">
                                                                    <rect key="frame" x="8" y="4" width="359" height="92"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-LK-aDm">
                                                                            <rect key="frame" x="8" y="23" width="343" height="61"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-ME-nhA">
                                                                            <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                            <color key="textColor" red="0.22745098039215686" green="0.28235294117647058" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Tya-LK-aDm" firstAttribute="top" secondItem="2HW-ME-nhA" secondAttribute="bottom" constant="-1" id="3AU-Ur-iWg"/>
                                                                        <constraint firstItem="Tya-LK-aDm" firstAttribute="leading" secondItem="X8J-LQ-XSg" secondAttribute="leading" constant="8" id="SLi-2c-qTe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Tya-LK-aDm" secondAttribute="bottom" constant="8" id="Zrt-lJ-jBx"/>
                                                                        <constraint firstItem="2HW-ME-nhA" firstAttribute="top" secondItem="X8J-LQ-XSg" secondAttribute="top" id="cyJ-17-RVw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Tya-LK-aDm" secondAttribute="trailing" constant="8" id="eeR-Nv-ZCR"/>
                                                                        <constraint firstItem="2HW-ME-nhA" firstAttribute="leading" secondItem="X8J-LQ-XSg" secondAttribute="leading" constant="8" id="gyT-k9-upA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2HW-ME-nhA" secondAttribute="bottom" constant="68" id="jmw-TN-H04"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2HW-ME-nhA" secondAttribute="trailing" constant="-8" id="nOO-EF-0NN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="X8J-LQ-XSg" firstAttribute="top" secondItem="ryH-BX-ufV" secondAttribute="top" constant="4" id="HTf-Fl-b2I"/>
                                                                <constraint firstAttribute="bottom" secondItem="X8J-LQ-XSg" secondAttribute="bottom" constant="4" id="ldd-vI-fD6"/>
                                                                <constraint firstAttribute="trailing" secondItem="X8J-LQ-XSg" secondAttribute="trailing" constant="8" id="nbH-V8-396"/>
                                                                <constraint firstItem="X8J-LQ-XSg" firstAttribute="leading" secondItem="ryH-BX-ufV" secondAttribute="leading" constant="8" id="soh-Cp-tu5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="newsLabel" destination="Tya-LK-aDm" id="aX6-jV-qgR"/>
                                                            <outlet property="newsView" destination="X8J-LQ-XSg" id="Dsu-Bt-Hj0"/>
                                                            <outlet property="titleLabel" destination="2HW-ME-nhA" id="UwL-ul-7Yh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fsw-d2-9Kd" secondAttribute="bottom" id="Yvz-zB-JPI"/>
                                            <constraint firstItem="fsw-d2-9Kd" firstAttribute="width" secondItem="XbP-Tu-ugd" secondAttribute="width" id="bva-Ln-m7j"/>
                                            <constraint firstItem="fsw-d2-9Kd" firstAttribute="top" secondItem="XbP-Tu-ugd" secondAttribute="top" id="gIT-Ta-VdC"/>
                                            <constraint firstAttribute="trailing" secondItem="fsw-d2-9Kd" secondAttribute="trailing" id="vEr-Tl-rB0"/>
                                            <constraint firstItem="fsw-d2-9Kd" firstAttribute="leading" secondItem="XbP-Tu-ugd" secondAttribute="leading" id="yC3-9F-gdb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XbP-Tu-ugd" secondAttribute="bottom" constant="-1" id="HZF-cu-atN"/>
                                    <constraint firstItem="XbP-Tu-ugd" firstAttribute="top" secondItem="cp1-BT-YqI" secondAttribute="top" id="fWA-g8-Oic"/>
                                    <constraint firstItem="XbP-Tu-ugd" firstAttribute="width" secondItem="cp1-BT-YqI" secondAttribute="width" id="qws-gd-IRY"/>
                                    <constraint firstAttribute="trailing" secondItem="XbP-Tu-ugd" secondAttribute="trailing" id="qzz-Xy-cCo"/>
                                    <constraint firstItem="XbP-Tu-ugd" firstAttribute="height" secondItem="cp1-BT-YqI" secondAttribute="height" id="sSJ-pS-cJW"/>
                                    <constraint firstItem="XbP-Tu-ugd" firstAttribute="leading" secondItem="cp1-BT-YqI" secondAttribute="leading" id="zQG-Qz-BID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlv-C1-7VQ" firstAttribute="top" secondItem="XCQ-ez-WJB" secondAttribute="top" id="EeV-If-wfD"/>
                            <constraint firstItem="cp1-BT-YqI" firstAttribute="top" secondItem="XCQ-ez-WJB" secondAttribute="top" constant="69" id="F4Y-op-NGe"/>
                            <constraint firstItem="52g-LO-RjX" firstAttribute="top" secondItem="XCQ-ez-WJB" secondAttribute="top" id="OhH-7e-jEg"/>
                            <constraint firstItem="A30-Ur-dcZ" firstAttribute="top" secondItem="XCQ-ez-WJB" secondAttribute="top" constant="69" id="QF7-FY-rq7"/>
                            <constraint firstItem="52g-LO-RjX" firstAttribute="leading" secondItem="XCQ-ez-WJB" secondAttribute="leading" id="TbF-Er-UrH"/>
                            <constraint firstItem="A30-Ur-dcZ" firstAttribute="leading" secondItem="XCQ-ez-WJB" secondAttribute="leading" id="VgI-s2-10Q"/>
                            <constraint firstItem="XCQ-ez-WJB" firstAttribute="bottom" secondItem="52g-LO-RjX" secondAttribute="bottom" constant="578" id="VtJ-80-yZb"/>
                            <constraint firstItem="cp1-BT-YqI" firstAttribute="leading" secondItem="XCQ-ez-WJB" secondAttribute="leading" id="ZqE-z5-MLB"/>
                            <constraint firstItem="XCQ-ez-WJB" firstAttribute="bottom" secondItem="A30-Ur-dcZ" secondAttribute="bottom" id="aw2-pj-wIr"/>
                            <constraint firstItem="XCQ-ez-WJB" firstAttribute="trailing" secondItem="cp1-BT-YqI" secondAttribute="trailing" id="c6n-tL-ds0"/>
                            <constraint firstItem="XCQ-ez-WJB" firstAttribute="trailing" secondItem="52g-LO-RjX" secondAttribute="trailing" id="eft-Qc-kJx"/>
                            <constraint firstItem="52g-LO-RjX" firstAttribute="width" secondItem="gC1-UJ-RbX" secondAttribute="width" id="hSq-95-BEE"/>
                            <constraint firstItem="XCQ-ez-WJB" firstAttribute="trailing" secondItem="A30-Ur-dcZ" secondAttribute="trailing" id="miW-Hd-u63"/>
                            <constraint firstItem="XCQ-ez-WJB" firstAttribute="bottom" secondItem="cp1-BT-YqI" secondAttribute="bottom" id="rSl-Bu-Ohe"/>
                            <constraint firstItem="A30-Ur-dcZ" firstAttribute="width" secondItem="gC1-UJ-RbX" secondAttribute="width" id="zSw-oo-3g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCQ-ez-WJB"/>
                    </view>
                    <connections>
                        <outlet property="NewsTable" destination="fsw-d2-9Kd" id="vrf-oc-8gA"/>
                        <outlet property="RedditTable" destination="fbc-qo-Nr4" id="AAK-NY-Iv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DF-it-yGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-mS-vZj">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-x9-ZCC">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.93225298054922057" green="1" blue="0.96165822175361526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="User"/>
                                        <state key="selected" title="User"/>
                                        <connections>
                                            <action selector="UserSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bG-QY-6Xh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x03-1K-zcJ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.93225298054922057" green="1" blue="0.96165822175361526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beatmap"/>
                                        <connections>
                                            <action selector="BeatmapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXu-Ze-9nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-7j-f3r">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <color key="barTintColor" red="1" green="0.69007570200000001" blue="0.91482492630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-GO-8Cg">
                                <rect key="frame" x="84" y="292" width="196" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results were found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-ps-Ugd">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81024848090277779" green="1" blue="0.65931532118055558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rtL-ps-Ugd" firstAttribute="top" secondItem="Xax-GO-8Cg" secondAttribute="top" id="L3Q-Ct-0e0"/>
                                    <constraint firstAttribute="trailing" secondItem="rtL-ps-Ugd" secondAttribute="trailing" id="haC-qa-Zdo"/>
                                    <constraint firstItem="rtL-ps-Ugd" firstAttribute="leading" secondItem="Xax-GO-8Cg" secondAttribute="leading" id="sto-mw-YHE"/>
                                    <constraint firstAttribute="bottom" secondItem="rtL-ps-Ugd" secondAttribute="bottom" id="x7J-tf-hYf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-Gd-5ZR">
                                <rect key="frame" x="0.0" y="146" width="375" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="560-my-7my">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-Wy-4KF" customClass="CustomButton" customModule="MyOsu_" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="109" height="39"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Ranked">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-G9-mRT" customClass="CustomButton" customModule="MyOsu_" customModuleProvider="target">
                                                <rect key="frame" x="133" y="0.0" width="109" height="39"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Qualified">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-Ba-jhw" customClass="CustomButton" customModule="MyOsu_" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="109" height="39"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Approved">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-UH-qPn">
                                        <rect key="frame" x="0.0" y="55" width="375" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evz-U7-Nea" customClass="CustomButton" customModule="MyOsu_" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="123.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Unranked">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-bm-UzF" customClass="CustomButton" customModule="MyOsu_" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="123.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Loved">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="32" bottom="0.0" right="64"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69007570199770607" blue="0.91482492627958401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vKp-Gd-5ZR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3VY-qA-jmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKp-Gd-5ZR" secondAttribute="trailing" id="CFH-2U-v54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xax-GO-8Cg" secondAttribute="trailing" constant="95" id="IGd-4g-Wqi"/>
                            <constraint firstItem="vKp-Gd-5ZR" firstAttribute="top" secondItem="tuf-7j-f3r" secondAttribute="bottom" constant="34" id="PBP-6K-qbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuf-7j-f3r" secondAttribute="trailing" id="U0u-vV-caA"/>
                            <constraint firstItem="tuf-7j-f3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aR1-xj-5sJ"/>
                            <constraint firstItem="vKp-Gd-5ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fDv-6I-sBl"/>
                            <constraint firstItem="fIz-mS-vZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lxi-rM-NN8"/>
                            <constraint firstItem="fIz-mS-vZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puu-zS-SA9"/>
                            <constraint firstItem="Xax-GO-8Cg" firstAttribute="top" secondItem="tuf-7j-f3r" secondAttribute="bottom" constant="180" id="sUB-TI-OYR"/>
                            <constraint firstItem="fIz-mS-vZj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t8W-tv-C6Z"/>
                            <constraint firstItem="tuf-7j-f3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="u5R-od-r9s"/>
                            <constraint firstItem="Xax-GO-8Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="xpB-me-r9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ApprovedButton" destination="MbI-Ba-jhw" id="Mns-Yc-FLl"/>
                        <outlet property="BeatmapButton" destination="x03-1K-zcJ" id="rtp-rx-UKv"/>
                        <outlet property="LovedButton" destination="3j0-bm-UzF" id="Eag-uH-Ewo"/>
                        <outlet property="NoResultsLabel" destination="Xax-GO-8Cg" id="213-Q7-i4j"/>
                        <outlet property="OsuSearchBar" destination="tuf-7j-f3r" id="fYU-ah-tgQ"/>
                        <outlet property="QualifiedButton" destination="dtH-G9-mRT" id="rEm-Rg-q0A"/>
                        <outlet property="RankedButton" destination="CuE-Wy-4KF" id="d68-xE-yg4"/>
                        <outlet property="UnrankedButton" destination="evz-U7-Nea" id="GG8-zz-B48"/>
                        <outlet property="UserButton" destination="ZUT-x9-ZCC" id="AmD-iV-2x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Beatmap SearchVC-->
        <scene sceneID="Zgi-zQ-zyC">
            <objects>
                <viewController id="Pn0-bn-HnS" customClass="BeatmapSearchVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8id-F5-8gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h2V-0G-bvp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABj-JM-PFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="598"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="R3o-ny-lib">
            <objects>
                <viewController storyboardIdentifier="searchResultVC0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ueg-Li-Kb0" customClass="SearchResultVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zak-kS-dra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-53-s2i">
                                <rect key="frame" x="152" y="20" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93225298050000005" green="1" blue="0.96165822180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-f3-f86">
                                <rect key="frame" x="152" y="51.5" width="207" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38399948224159003" green="0.41284812176165808" blue="0.40007536200766336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-03-wHS">
                                <rect key="frame" x="152" y="74.5" width="207" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38399948220000002" green="0.41284812180000002" blue="0.40007536199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-3p-f5y">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-Xd-bgj">
                                <rect key="frame" x="0.0" y="156" width="312" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-4a-xoD">
                                <rect key="frame" x="90" y="168" width="133" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-uo-5ih">
                                <rect key="frame" x="0.0" y="214" width="375" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="DSCell" textLabel="nXy-sB-UEV" detailTextLabel="U8Y-5Q-Xv0" style="IBUITableViewCellStyleSubtitle" id="VHQ-RO-BvP" customClass="StatsCell" customModule="MyOsu_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHQ-RO-BvP" id="MqP-kW-gBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXy-sB-UEV">
                                                    <rect key="frame" x="15" y="-1" width="41" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8Y-5Q-Xv0">
                                                    <rect key="frame" x="15" y="25.5" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="InfoLabel" destination="U8Y-5Q-Xv0" id="sHY-AJ-euE"/>
                                            <outlet property="StatLabel" destination="nXy-sB-UEV" id="Xxj-1I-jX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-90-3UR">
                                <rect key="frame" x="343" y="20" width="22" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="ueg-Li-Kb0" eventType="touchUpInside" id="zQJ-61-s0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69007570200000001" blue="0.91482492630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vX-90-3UR" firstAttribute="top" secondItem="lPy-be-lcy" secondAttribute="top" id="3pp-2P-Ltv"/>
                            <constraint firstItem="pMR-uo-5ih" firstAttribute="top" secondItem="w2m-Xd-bgj" secondAttribute="bottom" constant="8" id="9L6-Nz-aHZ"/>
                            <constraint firstItem="DWC-4a-xoD" firstAttribute="centerY" secondItem="w2m-Xd-bgj" secondAttribute="centerY" id="AjC-jG-YSX"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="LQ3-53-s2i" secondAttribute="trailing" constant="16" id="Chh-JW-izI"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="w2m-Xd-bgj" secondAttribute="trailing" constant="63" id="HrJ-Wn-yZM"/>
                            <constraint firstItem="w2m-Xd-bgj" firstAttribute="top" secondItem="Ggv-3p-f5y" secondAttribute="bottom" constant="8" id="JEL-9y-BjG"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="eVp-f3-f86" secondAttribute="trailing" constant="16" id="NxG-YR-6QC"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="1vX-90-3UR" secondAttribute="trailing" constant="10" id="PmA-qA-Dre"/>
                            <constraint firstItem="eVp-f3-f86" firstAttribute="leading" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="8" id="QRQ-cb-JOE"/>
                            <constraint firstItem="Ggv-3p-f5y" firstAttribute="top" secondItem="lPy-be-lcy" secondAttribute="top" id="Trm-S9-V2x"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="pMR-uo-5ih" secondAttribute="trailing" id="UL6-kQ-NKY"/>
                            <constraint firstItem="DWC-4a-xoD" firstAttribute="centerX" secondItem="w2m-Xd-bgj" secondAttribute="centerX" id="WbL-bz-pG9"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="231" id="Wwr-nw-1xv"/>
                            <constraint firstItem="w2m-Xd-bgj" firstAttribute="leading" secondItem="lPy-be-lcy" secondAttribute="leading" id="Xpn-s3-6Wb"/>
                            <constraint firstItem="1vX-90-3UR" firstAttribute="leading" secondItem="lPy-be-lcy" secondAttribute="leading" constant="343" id="b2L-n5-Lwp"/>
                            <constraint firstItem="pMR-uo-5ih" firstAttribute="leading" secondItem="lPy-be-lcy" secondAttribute="leading" id="d7i-pz-7yD"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="bottom" secondItem="Ggv-3p-f5y" secondAttribute="bottom" constant="519" id="dDm-Wv-exc"/>
                            <constraint firstItem="sxV-03-wHS" firstAttribute="top" secondItem="eVp-f3-f86" secondAttribute="bottom" constant="1.5" id="dcG-fo-RjW"/>
                            <constraint firstItem="eVp-f3-f86" firstAttribute="top" secondItem="LQ3-53-s2i" secondAttribute="bottom" constant="1.5" id="jFG-H5-3Nt"/>
                            <constraint firstItem="sxV-03-wHS" firstAttribute="leading" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="8" id="n0d-YD-kBB"/>
                            <constraint firstItem="LQ3-53-s2i" firstAttribute="top" secondItem="lPy-be-lcy" secondAttribute="top" id="nKd-6f-7sQ"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="sxV-03-wHS" secondAttribute="trailing" constant="16" id="oaa-6d-eGs"/>
                            <constraint firstItem="Ggv-3p-f5y" firstAttribute="leading" secondItem="lPy-be-lcy" secondAttribute="leading" constant="16" id="oca-lQ-V44"/>
                            <constraint firstItem="pMR-uo-5ih" firstAttribute="bottom" secondItem="lPy-be-lcy" secondAttribute="bottom" constant="3" id="oqe-H4-Gvr"/>
                            <constraint firstItem="LQ3-53-s2i" firstAttribute="leading" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="8" id="q1R-5N-MkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPy-be-lcy"/>
                    </view>
                    <connections>
                        <outlet property="DetailStatsTable" destination="pMR-uo-5ih" id="SfZ-cL-VNM"/>
                        <outlet property="avatar" destination="Ggv-3p-f5y" id="5ik-h6-HNP"/>
                        <outlet property="countryRank" destination="sxV-03-wHS" id="x2I-Ks-iy2"/>
                        <outlet property="globalRank" destination="eVp-f3-f86" id="XC4-vo-XWv"/>
                        <outlet property="username" destination="LQ3-53-s2i" id="oN9-Vq-SRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQx-8e-1DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-836"/>
        </scene>
        <!--User Detailed StatsVC-->
        <scene sceneID="vQh-XS-VPE">
            <objects>
                <viewController storyboardIdentifier="searchResultVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAD-Mr-lz1" customClass="UserDetailedStatsVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDU-eZ-Vdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-dt-ZNq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djx-l9-EJj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final" translatesAutoresizingMaskIntoConstraints="NO" id="K72-tS-F9g">
                                                <rect key="frame" x="0.0" y="28" width="312" height="50"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-ct-XaF">
                                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="80" id="fHT-CD-LKH" customClass="SongCell" customModule="MyOsu_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHT-CD-LKH" id="zJP-J4-gIe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-zd-Tdg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="125"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-wF-JYo">
                                                                    <rect key="frame" x="88" y="0.0" width="287" height="79.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IuG-zd-Tdg" secondAttribute="trailing" constant="295" id="3nm-6l-dU2"/>
                                                                <constraint firstItem="hhF-wF-JYo" firstAttribute="leading" secondItem="IuG-zd-Tdg" secondAttribute="trailing" constant="8" id="7MA-Y3-4Nz"/>
                                                                <constraint firstAttribute="trailing" secondItem="hhF-wF-JYo" secondAttribute="trailing" id="9Nk-mR-Baz"/>
                                                                <constraint firstItem="hhF-wF-JYo" firstAttribute="height" secondItem="zJP-J4-gIe" secondAttribute="height" id="QWZ-mH-8sx"/>
                                                                <constraint firstItem="IuG-zd-Tdg" firstAttribute="leading" secondItem="zJP-J4-gIe" secondAttribute="leading" id="Vg7-ws-LLS"/>
                                                                <constraint firstItem="hhF-wF-JYo" firstAttribute="top" secondItem="zJP-J4-gIe" secondAttribute="top" id="h7K-OU-7yh"/>
                                                                <constraint firstItem="IuG-zd-Tdg" firstAttribute="top" secondItem="zJP-J4-gIe" secondAttribute="top" id="ksR-WS-OTx"/>
                                                                <constraint firstAttribute="bottom" secondItem="IuG-zd-Tdg" secondAttribute="bottom" constant="-45.5" id="lmh-9h-uie"/>
                                                                <constraint firstAttribute="bottom" secondItem="hhF-wF-JYo" secondAttribute="bottom" id="o2N-Rt-83X"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="SongImage" destination="IuG-zd-Tdg" id="rTr-2M-In5"/>
                                                            <outlet property="SongName" destination="hhF-wF-JYo" id="4cn-rP-g0S"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-Wm-fns">
                                                <rect key="frame" x="337" y="28" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CloseButton:" destination="ueg-Li-Kb0" eventType="touchUpInside" id="Xgv-Gh-aHU"/>
                                                    <action selector="CloseButton:" destination="wAD-Mr-lz1" eventType="touchUpInside" id="skv-FP-Fiw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-vR-p6q">
                                                <rect key="frame" x="0.0" y="28" width="312" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Qr-nH1">
                                                <rect key="frame" x="67" y="322" width="239" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This user has no recent history." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-Ds-gPp">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zBi-Ds-gPp" firstAttribute="leading" secondItem="MJe-Qr-nH1" secondAttribute="leading" id="0FV-0Y-1fZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zBi-Ds-gPp" secondAttribute="bottom" id="66J-nW-nAW"/>
                                                    <constraint firstItem="zBi-Ds-gPp" firstAttribute="top" secondItem="MJe-Qr-nH1" secondAttribute="top" id="DQy-7m-HO7"/>
                                                    <constraint firstItem="zBi-Ds-gPp" firstAttribute="width" secondItem="MJe-Qr-nH1" secondAttribute="width" id="HfW-wQ-RVc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zBi-Ds-gPp" secondAttribute="trailing" id="JGJ-KE-rTr"/>
                                                    <constraint firstItem="zBi-Ds-gPp" firstAttribute="height" secondItem="MJe-Qr-nH1" secondAttribute="height" id="u32-mI-tjA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K72-tS-F9g" firstAttribute="top" secondItem="djx-l9-EJj" secondAttribute="top" constant="28" id="18n-Dv-Yuy"/>
                                            <constraint firstAttribute="bottom" secondItem="e6e-ct-XaF" secondAttribute="bottom" id="E9q-Dq-EHl"/>
                                            <constraint firstAttribute="trailing" secondItem="K72-tS-F9g" secondAttribute="trailing" constant="63" id="RPK-z6-Y9C"/>
                                            <constraint firstAttribute="trailing" secondItem="e6e-ct-XaF" secondAttribute="trailing" id="S4r-YF-6f7"/>
                                            <constraint firstItem="e6e-ct-XaF" firstAttribute="leading" secondItem="djx-l9-EJj" secondAttribute="leading" id="dMl-5I-de5"/>
                                            <constraint firstItem="e6e-ct-XaF" firstAttribute="top" secondItem="K72-tS-F9g" secondAttribute="bottom" constant="15" id="eEd-Lw-KBY"/>
                                            <constraint firstItem="MJe-Qr-nH1" firstAttribute="top" secondItem="K72-tS-F9g" secondAttribute="bottom" constant="244" id="jlY-K7-yfD"/>
                                            <constraint firstItem="e6e-ct-XaF" firstAttribute="width" secondItem="djx-l9-EJj" secondAttribute="width" id="kXS-KB-I8j"/>
                                            <constraint firstItem="K72-tS-F9g" firstAttribute="leading" secondItem="djx-l9-EJj" secondAttribute="leading" id="nhV-02-zKO"/>
                                            <constraint firstItem="HJ2-Wm-fns" firstAttribute="leading" secondItem="K72-tS-F9g" secondAttribute="trailing" constant="25" id="qTD-62-3AW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djx-l9-EJj" firstAttribute="leading" secondItem="2nR-dt-ZNq" secondAttribute="leading" id="SO3-z9-YIP"/>
                                    <constraint firstItem="djx-l9-EJj" firstAttribute="centerY" secondItem="2nR-dt-ZNq" secondAttribute="centerY" id="XlJ-Lr-65g"/>
                                    <constraint firstItem="djx-l9-EJj" firstAttribute="centerX" secondItem="2nR-dt-ZNq" secondAttribute="centerX" id="fh4-CW-4rQ"/>
                                    <constraint firstItem="djx-l9-EJj" firstAttribute="top" secondItem="2nR-dt-ZNq" secondAttribute="top" id="mCm-Vz-EhC"/>
                                    <constraint firstAttribute="bottom" secondItem="djx-l9-EJj" secondAttribute="bottom" id="onN-i2-ooO"/>
                                    <constraint firstAttribute="trailing" secondItem="djx-l9-EJj" secondAttribute="trailing" id="pUV-Ny-vHZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69007570200000001" blue="0.91482492630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MJe-Qr-nH1" firstAttribute="leading" secondItem="aet-e5-Ux3" secondAttribute="leading" constant="67" id="HNG-jj-dam"/>
                            <constraint firstItem="aet-e5-Ux3" firstAttribute="bottom" secondItem="2nR-dt-ZNq" secondAttribute="bottom" id="N3v-ff-wmg"/>
                            <constraint firstItem="2nR-dt-ZNq" firstAttribute="leading" secondItem="aet-e5-Ux3" secondAttribute="leading" id="eGb-u9-46V"/>
                            <constraint firstItem="aet-e5-Ux3" firstAttribute="trailing" secondItem="HJ2-Wm-fns" secondAttribute="trailing" constant="8" id="fGO-rC-xfx"/>
                            <constraint firstItem="aet-e5-Ux3" firstAttribute="trailing" secondItem="2nR-dt-ZNq" secondAttribute="trailing" id="kRC-2x-Ju6"/>
                            <constraint firstItem="aet-e5-Ux3" firstAttribute="trailing" secondItem="MJe-Qr-nH1" secondAttribute="trailing" constant="69" id="kWd-sR-aLb"/>
                            <constraint firstItem="aet-e5-Ux3" firstAttribute="bottom" secondItem="MJe-Qr-nH1" secondAttribute="bottom" constant="324.5" id="lPc-9d-uc1"/>
                            <constraint firstItem="HJ2-Wm-fns" firstAttribute="top" secondItem="aet-e5-Ux3" secondAttribute="top" constant="8" id="nQx-E3-sbz"/>
                            <constraint firstItem="aet-e5-Ux3" firstAttribute="top" secondItem="2nR-dt-ZNq" secondAttribute="top" constant="20" id="vwW-Yb-sqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aet-e5-Ux3"/>
                    </view>
                    <connections>
                        <outlet property="NoHistoryLabel" destination="MJe-Qr-nH1" id="FqL-u8-4A4"/>
                        <outlet property="SongTable" destination="e6e-ct-XaF" id="zhT-8C-Y4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RS-bh-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-176"/>
        </scene>
        <!--User PageVC-->
        <scene sceneID="VsN-bJ-SxR">
            <objects>
                <pageViewController storyboardIdentifier="UserPageControl" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="arR-8e-jD5" customClass="UserPageVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljJ-E1-zn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefaultPicture" width="128" height="128"/>
        <image name="final" width="312" height="50"/>
        <image name="menu" width="32" height="32"/>
        <image name="options" width="32" height="32"/>
    </resources>
</document>
