<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-mS-vZj">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x03-1K-zcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.93225298054922057" green="1" blue="0.96165822175361526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beatmap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-x9-ZCC">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.93225298054922057" green="1" blue="0.96165822175361526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="User"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-8u-6kU">
                                <rect key="frame" x="16" y="106" width="343" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-7j-f3r">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.69007570200000001" blue="0.91482492630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69007570199770607" blue="0.91482492627958401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIz-mS-vZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lxi-rM-NN8"/>
                            <constraint firstItem="fIz-mS-vZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puu-zS-SA9"/>
                            <constraint firstItem="fIz-mS-vZj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t8W-tv-C6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OsuSearchBar" destination="tuf-7j-f3r" id="fYU-ah-tgQ"/>
                        <outlet property="SearchResultStack" destination="jBw-8u-6kU" id="Fqe-TO-EEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="R3o-ny-lib">
            <objects>
                <viewController storyboardIdentifier="searchResultVC0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ueg-Li-Kb0" customClass="SearchResultVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zak-kS-dra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-3p-f5y">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-53-s2i">
                                <rect key="frame" x="152" y="20" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93225298050000005" green="1" blue="0.96165822180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-f3-f86">
                                <rect key="frame" x="152" y="51.5" width="207" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38399948224159003" green="0.41284812176165808" blue="0.40007536200766336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-03-wHS">
                                <rect key="frame" x="152" y="74.5" width="207" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38399948220000002" green="0.41284812180000002" blue="0.40007536199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69007570200000001" blue="0.91482492630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="LQ3-53-s2i" secondAttribute="trailing" constant="16" id="Chh-JW-izI"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="eVp-f3-f86" secondAttribute="trailing" constant="16" id="NxG-YR-6QC"/>
                            <constraint firstItem="eVp-f3-f86" firstAttribute="leading" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="8" id="QRQ-cb-JOE"/>
                            <constraint firstItem="Ggv-3p-f5y" firstAttribute="top" secondItem="lPy-be-lcy" secondAttribute="top" id="Trm-S9-V2x"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="231" id="Wwr-nw-1xv"/>
                            <constraint firstItem="sxV-03-wHS" firstAttribute="top" secondItem="eVp-f3-f86" secondAttribute="bottom" constant="1.5" id="dcG-fo-RjW"/>
                            <constraint firstItem="eVp-f3-f86" firstAttribute="top" secondItem="LQ3-53-s2i" secondAttribute="bottom" constant="1.5" id="jFG-H5-3Nt"/>
                            <constraint firstItem="sxV-03-wHS" firstAttribute="leading" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="8" id="n0d-YD-kBB"/>
                            <constraint firstItem="LQ3-53-s2i" firstAttribute="top" secondItem="lPy-be-lcy" secondAttribute="top" id="nKd-6f-7sQ"/>
                            <constraint firstItem="lPy-be-lcy" firstAttribute="trailing" secondItem="sxV-03-wHS" secondAttribute="trailing" constant="16" id="oaa-6d-eGs"/>
                            <constraint firstItem="Ggv-3p-f5y" firstAttribute="leading" secondItem="lPy-be-lcy" secondAttribute="leading" constant="16" id="oca-lQ-V44"/>
                            <constraint firstItem="LQ3-53-s2i" firstAttribute="leading" secondItem="Ggv-3p-f5y" secondAttribute="trailing" constant="8" id="q1R-5N-MkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPy-be-lcy"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Ggv-3p-f5y" id="5ik-h6-HNP"/>
                        <outlet property="countryRank" destination="sxV-03-wHS" id="x2I-Ks-iy2"/>
                        <outlet property="globalRank" destination="eVp-f3-f86" id="XC4-vo-XWv"/>
                        <outlet property="username" destination="LQ3-53-s2i" id="oN9-Vq-SRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQx-8e-1DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-245"/>
        </scene>
        <!--User Detailed StatsVC-->
        <scene sceneID="vQh-XS-VPE">
            <objects>
                <viewController storyboardIdentifier="searchResultVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAD-Mr-lz1" customClass="UserDetailedStatsVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDU-eZ-Vdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="aet-e5-Ux3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uah-WJ-3xm" appends="YES" id="39p-di-xdd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RS-bh-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Uah-WJ-3xm"/>
            </objects>
            <point key="canvasLocation" x="1897" y="441"/>
        </scene>
        <!--User PageVC-->
        <scene sceneID="VsN-bJ-SxR">
            <objects>
                <pageViewController storyboardIdentifier="UserPageControl" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="arR-8e-jD5" customClass="UserPageVC" customModule="MyOsu_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljJ-E1-zn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefaultPicture" width="128" height="128"/>
    </resources>
</document>
